@import url("https://fonts.googleapis.com/css2?family=BioRhyme:wght@200;400;700&display=swap");
/* #7c4b2a */

:root {
  --clr-primary: #5098fc;
  --clr-primary-dark: #17498f;
  --clr-bcg: #fff;
  --clr-gold: #c59d5f;
  --clr-gold-light: #e2b36b;
  --transition: all 0.3s ease-in;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --font-primary: "BioRhyme", serif;
}
.dark-theme {
  --clr-bcg: #222;
}

/* Global Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  line-height: 1.5;
  font-size: 0.8rem;
  font-family: var(--font-primary);
  background: var(--clr-bcg);
  scroll-behavior: smooth;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  height: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  text-transform: capitalize;
  margin-bottom: 1rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 1rem;
}
section {
  max-width: 80vw;
  margin: 4rem auto;
}
.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  color: var(--clr-primary);
}
.underline {
  width: 8rem;
  max-width: 8rem;
  height: 0.3rem;
  background: var(--clr-gold);
}
.btn {
  padding: 1rem 0.7rem;
  font-size: 1.3rem;
  font-weight: 700;
  cursor: pointer;
  border: none;
  border-radius: var(--radius);
  transition: var(--transition);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.8rem;
  }
  h4 {
    font-size: 1.2rem;
  }
}

/* Toggle btns */
.toggle-container {
  display: flex;
  align-items: center;
}
.theme-btn {
  display: flex;
  border-radius: var(--radius);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  margin-left: 1rem;
  border: 2px solid var(--clr-primary);
}
.theme-btn span {
  padding: 0.7rem;
  font-size: 1rem;
  cursor: pointer;
  text-transform: capitalize;
  color: var(--clr-blue);
}
.switch {
  position: absolute;
  background-color: #5098fcb9;
  left: 0;
  top: 0;
  width: 50%;
  height: 100%;
  transition: var(--transition);
}
.switch.slide {
  left: 50%;
  background-color: rgba(0, 0, 0, 0.7);
}
.cart-icon {
  position: relative;
  color: var(--clr-primary);
  font-size: 30px;
  padding: 5px;
  border-radius: 4px;
  margin-left: 1rem;
}
.cartAmount {
  position: absolute;
  top: -14px;
  right: -10px;
  font-size: 1.4rem;
  background-color: var(--clr-gold);
  color: white;
  padding: 2px 8px;
  border-radius: var(--radius);
}
.toggle-btn {
  font-size: 2rem;
  background: none;
  color: var(--clr-primary);
  transition: var(--transition);
}
.toggle-btn:hover {
  transform: rotate(90deg);
  color: var(--clr-primary);
}
/* Header */
nav {
  background-color: var(--clr-bcg);
  box-shadow: var(--dark-shadow);
}
.primary-navigation {
  margin: 0 auto;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 1.5rem;
}
.nav-header h1 {
  font-size: 1.5rem;
  color: var(--clr-primary);
}
.links a {
  display: block;
  padding: 0.7rem 1.5rem;
  color: var(--clr-primary);
  font-size: 1rem;
  text-transform: capitalize;
  transition: var(--transition);
  background: transparent;
}
.links a:hover {
  background-color: var(--clr-primary);
  color: #fff;
  padding-left: 2.5em;
}
.links-container {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}

/* Hero */

header {
  height: 100vh;
  background: linear-gradient(#352f2f, #2a4b7c8a),
    url(./images//hero.webp) center/cover no-repeat;
}
.banner {
  height: 70vh;
  display: grid;
  place-items: center;
  text-align: center;
}
.banner h1 {
  color: #fff;
  font-weight: 700;
}

/* Category Section */

.category-item {
  box-shadow: var(--dark-shadow);
  border-radius: var(--radius);
  display: grid;
  gap: 2rem;
}
.cart-btn {
  padding: 1rem;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  text-transform: capitalize;
  background-color: var(--clr-primary);
  border-color: transparent;
  color: #fff;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
}
.cart-btn:hover {
  background-color: var(--clr-primary-dark);
}
.book-cover {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.img-holder {
  max-height: 30rem;
}
.info-holder {
  display: grid;
  place-items: center;
  padding: 0 2rem;
}
#title,
#author,
#price {
  color: var(--clr-primary);
}
#title {
  margin-top: 1rem;
}

/* Slider */
.slider {
  height: 60vh;
  border: 5px solid var(--clr-primary-dark);
  border-radius: var(--radius);
  position: relative;
  overflow: hidden;
}
.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  display: grid;
  place-items: center;
  transition: all 0.25s ease-in-out;
  text-align: center;
}
.overlay {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
.prev-price {
  font-size: 2rem;
  text-decoration: line-through 3px #d22;
  margin-right: 1.3rem;
}
.sale-price {
  font-size: 3rem;
}
.btn-container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.prev-btn,
.next-btn {
  font-size: 2.5rem;
  background: none;
  color: var(--clr-primary);
  transition: var(--transition);
}
.prev-btn:hover,
.next-btn:hover {
  transform: scale(1.2);
}

/* Bestseller */

.bestseller {
  display: grid;
  gap: 2rem;
  place-items: center;
}

/* Footer */
footer {
  background-color: var(--clr-bcg);
  margin-top: 15rem;
  padding: 2rem 0;
  box-shadow: var(--dark-shadow);
}
.footer-links a {
  font-size: 1.3rem;
  color: var(--clr-primary);
}
.footer-links li {
  padding: 0.7rem 0.7rem;
}

footer a:hover {
  color: var(--clr-primary-dark);
}
.footer-section {
  height: auto;
  display: grid;
  gap: 2rem;
}
.footer-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.social-links {
  display: flex;
}
.footer-links h4 {
  color: var(--clr-primary-dark);
  font-weight: 700;
}

/* Products */

.products-wrapper {
  width: 90vw;
  display: grid;
  grid-gap: 2rem 4rem;
  margin: 4rem auto;
  max-width: 1150px;
  position: relative;
}
.products-container {
  display: grid;
  gap: 2rem;
}
.category-container {
  margin-top: 1rem;
  color: var(--clr-primary);
}
.search-input {
  padding: 0.5rem 0.7rem;
  border-radius: var(--radius);
  border: 2px solid var(--clr-primary);
  outline: none;
  font-size: 1.3rem;
  margin-bottom: 1rem;
}
.filter-btn {
  display: block;
  margin: 1em 0;
  text-align: left;
  text-transform: capitalize;
  font-size: 1.3rem;
  background: transparent;
  border-color: transparent;
  cursor: pointer;
  transition: var(--transition);
  color: var(--clr-primary);
}
.filter-btn:hover {
  transform: scale(1.1);
}
.filter-error {
  text-align: center;
}

/* Cart */
.cart-wrapper {
  max-width: 1150px;
  margin: 4rem auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 2rem 3rem;
  padding: 1.5rem 0;
  color: var(--clr-primary);
}
.border {
  border-bottom: 2px dotted var(--clr-gold);
}
.border:nth-last-child(2) {
  border-bottom: none;
}
.cart-container h4 {
  color: var(--clr-primary);
}
.product img {
  border-radius: var(--radius);
  max-height: 125px;
}
.increase-btn,
.decrease-btn {
  font-size: 1.8rem;
  margin: 0 0.7rem;
  border: none;
  background: transparent;
  color: var(--clr-primary);
  transition: var(--transition);
  cursor: pointer;
}
.increase-btn:hover,
.decrease-btn:hover {
  transform: scale(1.2);
}
.price span {
  font-size: 1.5rem;
  color: var(--clr-primary);
}
.actions {
  display: flex;
}
.quantity {
  font-size: 2rem;
  padding: 0 1rem 0 1rem;
  color: var(--clr-primary-dark);
}
.total-price {
  grid-column-end: 4;
  box-shadow: var(--dark-shadow);
  padding: 3rem;
}
.total-price h3 {
  color: var(--clr-primary);
}
.status {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--clr-primary);
}
.status a {
  color: var(--clr-gold);
}

.action {
  display: flex;
  align-items: center;
}

/* Media querries */

@media screen and (min-width: 500px) {
  .section-center {
    grid-template-columns: repeat(2, 1fr);
  }
  .products-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 800px) {
  .primary-navigation {
    max-width: 90vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .toggle-btn {
    display: none;
  }
  .links-container {
    height: auto !important;
  }
  .links {
    display: flex;
  }
  .links a {
    background: transparent;
    margin: 0 1rem;
    padding: 0;
    display: block;
    font-size: 1.5rem;
  }
  .links a:hover {
    padding: 0;
    color: var(--clr-primary-dark);
    background-color: transparent;
  }
  .section-center {
    grid-template-columns: repeat(3, 1fr);
  }
  .slider {
    height: 85vh;
  }
  .bestseller {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-section {
    grid-template-columns: repeat(3, auto);
    align-items: baseline;
  }
  .products-wrapper {
    grid-template-columns: auto 1fr;
  }
  .products-container {
    place-self: center;
  }
}

@media screen and (min-width: 1200px) {
  .products-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
